"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки 
и сохраните в переменные, затем выведите на экран.
"""
year1 = int(input("В каком году вы родились? "))
year2 = int(input("Сейчас какой год? "))
name = input("Ваше имя: ")
surname = input("Ваша фамилия: ")
print("=========================")
print(type(year1))
print(type(name))
print(f"Вас зовут {name}")
print(f"Вам сейчас {year2 - year1} лет")
